# Note:
# asyn and synApps are assumed to be installed in a directory tree $(SUPPORT)
# areaDetector is assumed to be installed in a directory tree $(AREA_DETECTOR)
# EPICS base is assumed to be installed in a directory tree $(EPICS_BASE)
# $(SUPPORT), $(AREA_DETECTOR), and $(EPICS_BASE) must be defined in RELEASE.local or
# RELEASE.local.$(EPICS_HOST_ARCH).

SUPPORT=/dls_sw/prod/R3.14.12.7/support
EPICS_BASE=/dls_sw/epics/R3.14.12.7/base

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# ASYN is needed for base classes 
ASYN=$(SUPPORT)/asyn/4-34

CALC=$(SUPPORT)/calc/3-7
ADCORE=$(SUPPORT)/ADCore/3-6dls3
